16 degrees celsius ambient

pi@raspberrypi:~ $ sh ./overclock_test.sh 

600000
temp=32.2'C
1550000
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 50000


Test execution summary:
    total time:                          288.6981s
    total number of events:              10000
    total time taken by event execution: 1154.6294
    per-request statistics:
         min:                                104.50ms
         avg:                                115.46ms
         max:                              24684.65ms
         approx.  95 percentile:             107.90ms

Threads fairness:
    events (avg/stddev):           2500.0000/4.58
    execution time (avg/stddev):   288.6573/0.04

1550000
temp=54.8'C